# Flujo de trabajo simple para implementar go y vite
name: Deploy Go and Vite

on:
  push:
    # Se ejecuta en envíos dirigidos a la rama predeterminada
    branches: ['main']

    # Le permite ejecutar este flujo de trabajo manualmente desde la pestaña Acciones
    workflow_dispatch:

# Establece los permisos GITHUB_TOKEN para permitir la implementación en páginas de GitHub
permissions:
  contents: read
  pages: write
  id-token: write

# Permitir una implementación simultánea
concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  build-vite:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
      - name: Install dependencies
        run: cd ./goreactvite/ && npm install
      - name: Build Vite
        run: cd ./goreactvite/ && npm run build

  build-go:
    runs-on: ubuntu-latest
    needs: build-vite  # Asegúrese de que los artefactos de Vite estén disponibles
    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21.5
      - name: Run Go
        run: go run main.go

  deploy:
    runs-on: ubuntu-latest
    needs: build-go
    steps:
    - name: Setup Pages
      uses: actions/configure-pages@v3
     - name: Upload artifact
      uses: actions/upload-pages-artifact@v2
      with:
       # Subir repositorio dist
       path: 'goreactive/dist'
     - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v2
